<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/delete_button"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:onClick="traking"
        android:text="@string/trk"></Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:onClick="calbl"
        android:text="@string/bl"></Button>

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:onClick="smsbl"
        android:text="@string/sms"></Button>
</LinearLayout>
