<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_marginTop="20dip" android:textSize="50dip" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Tracking" android:id="@+id/textView1"></TextView>
    <ToggleButton android:onClick="trackonoff" android:layout_marginLeft="20dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toRightOf="@+id/textView1" android:text="ToggleButton" android:id="@+id/toggleButton1" android:layout_alignTop="@+id/textView1" android:layout_alignBottom="@+id/textView1"></ToggleButton>
    <TextView android:layout_marginTop="20dip" android:textSize="15dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/textView1" android:text="Help No 1:" android:id="@+id/textView2" android:layout_alignLeft="@+id/textView1"></TextView>
    <TextView android:layout_marginTop="35dip" android:textSize="15dip"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/textView2" android:text="Help No 2:" android:id="@+id/textView3" android:layout_alignLeft="@+id/textView2" android:layout_alignRight="@+id/textView2"></TextView>
    <TextView  android:layout_marginTop="35dip" android:textSize="15dip"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/textView3" android:text="Help No 3:" android:id="@+id/textView4" android:layout_alignLeft="@+id/textView3" android:layout_alignRight="@+id/textView3"></TextView>
    <TextView  android:layout_marginTop="35dip" android:textSize="15dip"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/textView4" android:text="Help No 4:" android:id="@+id/textView5" android:layout_alignLeft="@+id/textView4" android:layout_alignRight="@+id/textView4"></TextView>
    <TextView android:layout_marginTop="35dip" android:textSize="15dip"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/textView5" android:text="Help No 5:" android:id="@+id/textView6" android:layout_alignLeft="@+id/textView5" android:layout_alignRight="@+id/textView5"></TextView>
    <EditText android:layout_toRightOf="@id/textView2" android:layout_height="wrap_content" android:layout_marginTop="100dip" android:layout_width="200dip"  android:id="@+id/editText5" android:text="" ></EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/editText1" android:text="" android:layout_below="@+id/editText5" android:layout_alignLeft="@+id/editText5" android:layout_alignRight="@+id/editText5"></EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/editText2" android:text="" android:layout_below="@+id/editText1" android:layout_alignLeft="@+id/editText1" android:layout_alignRight="@+id/editText1"></EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/editText3" android:text="" android:layout_below="@+id/editText2" android:layout_alignLeft="@+id/editText2" android:layout_alignRight="@+id/editText2"></EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/editText4" android:text="" android:layout_below="@+id/editText3" android:layout_alignLeft="@+id/editText3" android:layout_alignRight="@+id/editText3"></EditText>
    <Button android:onClick="add" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button1" android:layout_below="@+id/editText4" android:text="Add" android:layout_alignLeft="@+id/editText4" android:layout_alignRight="@+id/editText4"></Button>
    
</RelativeLayout>
